server {
    root /www;

    location / {
        index index.html;
    }

    location /api {
        proxy_pass          http://localhost:8080/landsat-viewer-api-1.0.0/;
        proxy_redirect      http://localhost:8080/ http://$host:$server_port/;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    }
}
