worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    charset utf-8;
    include mime.types;

    server {
        listen 3000;

        // location /api/ {
        //     proxy_pass http://api:3001/;
        //     proxy_redirect http://api:3001/ http://$host:$server_port/;
        // }

        location / {
            root /www;
            index index.html;
        }
    }
}
