@COLOR_BACKGROUND: lightness(black, 30%);
@COLOR_FOREGROUND: #ccc;
@COLOR_HEADING: #caf;
@COLOR_LINKS: lime;
@COLOR_SUBHEADING:  lightness(@COLOR_HEADING, 60%);

@FONT_NORMAL: -apple-system-body, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
@FONT_HEADING: @FONT_NORMAL;
